{
  "name": "logans_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:scss": "sass --style=compressed src/scss:dist",
    "css:autoprefixer": "postcss -u autoprefixer -r dist/*.css",
    "build:css": "npm run css:scss && npm run css:autoprefixer",
    "watch:css": "onchange \"src/scss\" -- npm run build:css",
    "build:js": "webpack --mode=production",
    "watch:js": "onchange \"src/js\" -- webpack --mode=development",
    "build:html": "posthtml -c posthtml.json",
    "watch:html": "onchange \"src/views\" -- npm run build:html",
    "serve": "browser-sync start --server \"dist\" --files \"dist\"",
    "watch": "run-p serve watch:css watch:js watch:html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "htmlnano": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "posthtml": "^0.16.5",
    "posthtml-cli": "^0.10.0",
    "posthtml-modules": "^0.8.0",
    "sass": "^1.49.7",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2"
  }
}
